// // Напишите программу, которая:
// 1. на вход принимает число и 
// 2. выдаёт его квадрат (число умноженное на само себя).

// Например:
//  -> 16
// -3 -> 9
// -7 -> 49

Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine()); // выполняет проверку на нулевые значения и конвертирует любой тип данных в число
int square = number * number;

Console.WriteLine($"Квадрат числа {number} = {square}");


